<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="32dp"
        android:paddingRight="16dp"
        android:paddingBottom="32dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-60dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_history_field_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha:" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_history_field_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Peso:"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_history_field_imc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Su imc es:" />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/activity_history_btn_hist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar imc" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>